ENV=development

# Server configuration
SERVER_PORT=8000

# Database configuration
DB_HOST=localhost
DB_USER=pexpDevUser
DB_DATABASE=pexpDev
DB_PASSWORD=pexpD3V453R
DB_PORT=27017

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=ewsua132435

MINIO_HOST=localhost
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_BUCKET_NAME=x28
MINIO_REGION=us-east-1
FILLESYSTEM_DEFAULT=minio

TZ=UTC

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=10
JWT_ISS=pexp
JWT_AUD=pexp.com

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDERNAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost:8000/api/
URL_WEB=http://localhost:3000/

AUTHORIZATION=false

PRODUCT_NAME=pythonExperience

ENCRYPTION_DEFAULT=bcrypt
